{
  "extends": [
    "next/core-web-vitals",
    "plugin:import/warnings",
    "plugin:tailwindcss/recommended",
    "plugin:react-hooks/recommended",
    "prettier"
  ],
  "ignorePatterns": ["*.config.js"],
  "rules": {
    "import/order": [
      "warn",
      {
        "alphabetize": {
          "order": "asc"
        }
      }
    ],
    "tailwindcss/no-custom-classname": [
      1,
      {
        "whitelist": ["(bg-|border-|'')gpt\\-(dark|gray|gray2|delete)", "bg-gpt-linear-gradient"]
      }
    ],
    // カスタムクラスを作ると、prettierと競合するので無効にする（prettierで自動整形されるのでOK）
    "tailwindcss/classnames-order": "off"
  },
  "plugins": ["tailwindcss"]
}
